The visit analysis by weekdays:
The average visit on Monday is 15.40%.
The average visit on Tuesday is 13.94%.
The average visit on Wednesday is 16.86%.
The average visit on Thursday is 19.60%.
The average visit on Friday is 15.31%.
The average visit on Saturday is 9.63%.
The average visit on Sunday is 9.26%.

The visit analysis by hours of a day:
The average visit on 0:00 - 1:00 is 3.29%.
The average visit on 1:00 - 2:00 is 2.79%.
The average visit on 2:00 - 3:00 is 2.39%.
The average visit on 3:00 - 4:00 is 1.93%.
The average visit on 4:00 - 5:00 is 1.63%.
The average visit on 5:00 - 6:00 is 1.65%.
The average visit on 6:00 - 7:00 is 1.84%.
The average visit on 7:00 - 8:00 is 2.87%.
The average visit on 8:00 - 9:00 is 4.39%.
The average visit on 9:00 - 10:00 is 5.36%.
The average visit on 10:00 - 11:00 is 5.64%.
The average visit on 11:00 - 12:00 is 6.05%.
The average visit on 12:00 - 13:00 is 6.26%.
The average visit on 13:00 - 14:00 is 6.24%.
The average visit on 14:00 - 15:00 is 6.50%.
The average visit on 15:00 - 16:00 is 6.39%.
The average visit on 16:00 - 17:00 is 6.27%.
The average visit on 17:00 - 18:00 is 5.19%.
The average visit on 18:00 - 19:00 is 4.25%.
The average visit on 19:00 - 20:00 is 3.90%.
The average visit on 20:00 - 21:00 is 3.76%.
The average visit on 21:00 - 22:00 is 3.85%.
The average visit on 22:00 - 23:00 is 3.81%.
The average visit on 23:00 - 24:00 is 3.75%.
